<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_nav_diet"
        android:icon="@drawable/ic_nav_train_black_24dp"
        android:title="@string/nav_title_diet" />

    <item
        android:id="@+id/action_nav_today"
        android:icon="@drawable/ic_nav_today_black_24dp"
        android:title="@string/nav_title_today" />

    <item
        android:id="@+id/action_nav_train"
        android:icon="@drawable/ic_nav_train_black_24dp"
        android:title="@string/nav_title_train" />

</menu>